# javafxemailclient

./: .gitignore  .gitignore~  README.md  emailcount2.txt  javafxemailclient - Copy.bat  javafxemailclient.bat  javafxemailclient.sh  javafxemailclient.sh~  pom.xml
src/main/java/: module-info.2java
src/main/java/com/metait/javafxemailclient/: JavaFxEmailClientApplication.java  JavaFxEmailClientController.java
src/main/java/com/metait/javafxemailclient/imap/gmail/: BiggestEmailCounter.java  BorderRectangle.java  CountAndListEmailsOfAllGmailMessages.java  CountAndListEmailsOfAllGmailMessagesController.java  DomainNameEmailSorter.java  EmailAddressCounter.java  EmailSearcher.java  GmailSessionReturn.java  MessageFolder.java
src/main/java/com/metait/javafxemailclient/imap/gmail/help/: HelpController.java
src/main/resources/com/metait/javafxemailclient/imap/gmail/: javafxemailclient.fxml
src/main/resources/com/metait/javafxemailclient/imap/gmail/help/: help.html  javafxemailclienthelp.fxml
